{
  "name": "water-tank-card",
  "version": "1.2.2",
  "description": "A custom Home Assistant card for displaying water tank levels with animated fill",
  "main": "water-tank-card.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HybridRCG/water-tank-card.git"
  },
  "keywords": [
    "home-assistant",
    "water-tank",
    "custom-card",
    "lovelace"
  ],
  "author": "Riaan Grobler",
  "license": "MIT"
}
